# movie-analysis

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/idv/cs643team2/finalprj/: Main.java  Sample.java
src/main/java/idv/cs643team2/finalprj/helpers/: TagProcessor.java
src/main/java/idv/cs643team2/finalprj/mapper/: GenomeScoreMapper.java  GenreAvgRatingMapper.java  GenreMapper.java  RatingMapper.java
src/main/java/idv/cs643team2/finalprj/reducer/: GenomeScoreReducer.java  GenreAvgRatingReducer.java  GenreJoinRatingReducer.java
src/main/resources/output-genomeTags/: genome-scores-sorted-tags.csv  part-r-00000
src/main/resources/samples/: genome-scores.csv  genome-tags.csv  movies.csv  ratings.csv  tags.csv
src/main/resources/samples/output/genre_join_rating/: part-r-00000
src/main/resources/samples/output/genre_rating/: part-r-00000
src/main/resources/samples/output/tags_genome/: part-r-00000
src/test/java/idv/cs643team2/finalprj/: MainTest.java
